<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <title>Intro to Css</title>
    <style>
        body {
            background-color: burlywood;
        }

        #heading {
            color: chocolate;
            background-color: bisque;
        }
        #heading3{
            color: brown;
            background-color: azure;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .para{
            color: brown;
            background-color: azure;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;    
        }





    </style>
    <!-- <link rel="stylesheet" href="abc.css"> -->
</head>

<body>
    <!-- <h1 style="color: aquamarine; background-color: cadetblue;">Intro to Css</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias asperiores ea velit necessitatibus facere voluptas dolore cumque cum dolorem itaque dolorum consequatur eaque expedita, distinctio soluta obcaecati sint exercitationem iste.</p>
    <h2>Heading 2 </h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, impedit amet! Sapiente, inventore nam cumque reiciendis repudiandae obcaecati pariatur harum quisquam eos ullam aut ea, officiis et totam vero rerum.</p>
    <h1>Heading 3 </h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel hic iste rem animi molestiae illo velit totam consequuntur! Laborum totam accusantium autem quidem illum labore fugit voluptates facilis, nihil vero!</p> -->

    <h1 id="heading">Heading 1</h1>
    <p class="para">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi, harum! Dolorum adipisci exercitationem
        consectetur, quo porro cum rerum. Dolorum fuga eaque explicabo odit molestias similique quidem. Possimus culpa
        adipisci sint?</p>
    <h1>Heading 2</h1>
    <p class="para">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi, harum! Dolorum adipisci exercitationem
        consectetur, quo porro cum rerum. Dolorum fuga eaque explicabo odit molestias similique quidem. Possimus culpa
        adipisci sint?</p>
    <h1 id="heading3">Heading 3</h1>
    <p class="para">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi, harum! Dolorum adipisci exercitationem
        consectetur, quo porro cum rerum. Dolorum fuga eaque explicabo odit molestias similique quidem. Possimus culpa
        adipisci sint?</p>
    <h1>Heading 4</h1>
    <p class="para">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi, harum! Dolorum adipisci exercitationem
        consectetur, quo porro cum rerum. Dolorum fuga eaque explicabo odit molestias similique quidem. Possimus culpa
        adipisci sint?</p>
    <h1>Heading 5</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi, harum! Dolorum adipisci exercitationem
        consectetur, quo porro cum rerum. Dolorum fuga eaque explicabo odit molestias similique quidem. Possimus culpa
        adipisci sint?</p>




</body>

</html>