<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        .box{
            width: 100px;
            height: 100px;
            background-color: darkblue;
            color: aliceblue;
            text-align: center;
            line-height: 100px;
            border-radius: 5px;


            /* Animation starts from here */
            animation-name: animation1;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-delay: 1s;
        }

        @keyframes animation1{
            from{
                border-radius: 5px;
                background-color: darkblue;
                color: aliceblue;
            }
            to{
                border-radius: 50%;
                background-color: brown;
                color: black;
            }
        }


        .box:hover{
            animation-play-state: paused;
        }
    </style>
</head>
<body>
    <div class="box">
        BOX
    </div>
</body>
</html>