<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Properties</title>
    <style>
        body{
            background-color: bisque;
        }
        h1{
            /* text-align: right; */
            /* text-align: left; */
            text-align: center;
            text-decoration: underline;
            /* text-decoration-line: overline underline; */
            /* text-decoration-line: overline; */
            /* text-decoration-line: line-through; */
            text-decoration-color: red;
            /* word-spacing: 10px; */
        }

        p{ 
            text-indent: 5em;
            /* word-spacing: 25px; */
        }

        #uppercase{
            color: blue;
            text-transform: uppercase;
        }

        #lowercase{
            color: aqua;
            text-transform: lowercase;
        }

        #captalize{
            color: brown;
            text-transform: capitalize;
        }
    </style>
</head>
<body>
    <h1>Text Properties</h1>
    <p id="uppercase">Lorem ipsum dolor sit amet consectetur adipisicing elit. Est ducimus repellendus fugiat at porro veritatis. Nihil dolores, blanditiis quam et fugit, voluptatum quibusdam nesciunt minima temporibus doloribus a accusantium consequuntur!</p>
    <p id="lowercase">Lorem ipsum dolor sit amet consectetur adipisicing elit. Est ducimus repellendus fugiat at porro veritatis. Nihil dolores, blanditiis quam et fugit, voluptatum quibusdam nesciunt minima temporibus doloribus a accusantium consequuntur!</p>
    <p id="captalize">Lorem ipsum dolor sit amet consectetur adipisicing elit. Est ducimus repellendus fugiat at porro veritatis. Nihil dolores, blanditiis quam et fugit, voluptatum quibusdam nesciunt minima temporibus doloribus a accusantium consequuntur!</p>
</body>
</html>